---
- name: Download Terraform distro
  get_url:
    url: https://releases.hashicorp.com/terraform/0.14.5/terraform_0.14.5_linux_amd64.zip
    dest: /tmp/
    mode: '0440'
- name: extract Terraform binary
  ansible.builtin.unarchive:
    src: /tmp/terraform_0.14.5_linux_amd64.zip
    dest: /bin/
    remote_src: yes

