- name: create directory for t2
  file:
    path: /var/t2/
    state: directory

- name: create security token
  copy:
    dest: /var/t2/security-token
    content: "{{ lookup('password', '/dev/null length=40 chars=hexdigits') }}"
    force: no
  notify:
    - restart t2  

- name: copy JAR
  copy:
    src: ../../../../target/t2-server.jar
    dest: /var/t2/
  notify:
    - restart t2

- name: copy service definition
  copy:
    src: t2.service
    dest: /etc/systemd/system/

- name: enable t2
  service:
    name: t2
    daemon_reload: yes    
    enabled: yes
